<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youTube Homepage</title>
</head>
<body>
    <header>
        <div class="header-box">
            <div><i class="fas fa-bars" id="menu"></i></div>
            <div>
               <img src="image/logo.jpg" alt="youTube-logo" id="logo">
            </div>

            <div class="header icon">
                <form action="form/submit" method="GET">
                    <input type="text" placeholder="search" class="search" name="text">
                    <input type="button" class="button" placeholder="click!"> 
                </form>
            </div>

         <div class="header icons">
            <div class="mini">
                <div><a href="#"><img src="image/video-post.jpg" alt="right-div" class="icon-style"></a></div>
                  <div><a href="#"><img src="image/app.jpg" alt="right-div" class="icon-style"></a></div>
                    <div><a href="#"><img src="image/bell.jpg" alt="right-div" class="icon-style"></a></div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="mediaPlayer"><iframe width="650" height="400" src="https://www.youtube.com/embed/V74l_zS1x8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="p">Contributing to Open Source Part 1: The Essay Way</h3>
               <div class="grid-cue">
                   <div><p>57,800 Views * june 9, 2020</p></div>
                   <div><i class="fas fa-thumbs-up"></i></div>
                   <div><i class="fas fa-thumbs-down"></i></div>
                   <div class="baby-flex"><i class="fas fa-share"></i><div>share</div></div>
               </div>
        </div>
        <div class="listedView">
            <div class="privcons">
                <div><a href="#">Up Next</a></div>
                <div><a href="#">AUTOPLAY</a></div>
                <div><i class="fas fa-toggle-on"></i></div>
            </div>
            <div class="iconcue"><iframe src="https://www.youtube.com/embed/YJZCUhxNCv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div> 
            <div><iframe class="iconcue" src="https://www.youtube.com/embed/wN4ZuGruiNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div>
            <div><iframe class="iconcue" src="https://www.youtube.com/embed/mENDYhfxH-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div>
            <div><iframe class="iconcue" src="https://www.youtube.com/embed/mp0-QQQgv7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div>
            <div><iframe class="iconcue" src="https://www.youtube.com/embed/D9Ihs241zeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div>
            <div><iframe class="iconcue" src="https://www.youtube.com/embed/k6KcaMffxac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <span class="info-style"></span>
                 <br>
                <span class="views"></span>
                 <br>
            </div>
        </div>
    </main>
</body>
</html>